MONGO_USERNAME="cesam-admin"
MONGO_PASSWORD="baPSbO0Eqhdbiz3H"
MONGO_URL="cesam.i6xzfz6.mongodb.net"
SECRET_KEY='\x81H\x95\xcb\x1f\x06\xe6\xc7\x89\x95\x8f\xd9\xfd6\x08O\xe2%\xef\x8c}\xd9\xe3\xf4'
DB_NAME="Prono"
DB_TEST_NAME="Prono_test"